
REACT_APP_FIREBASE_API_KEY = AIzaSyAuAcJC1qbEipQR4s4ji5K-BOES4jv9yGA
REACT_APP_FIREBASE_AUTH_DOMAIN = bowling-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bowling-react
REACT_APP_FIREBASE_STORAGE_BUCKET = bowling-react.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 333036636059
REACT_APP_FIREBASE_APP_ID = 1:333036636059:web:7c3eccf5424927a15f833e